# module-redis

./: .gitignore  Ballerina.toml  pom.xml
examples/redis-connection-initialize-and-close/: redis_client.bal
src/redis/: endpoint.bal
src/redis/tests/: main_test.bal
utils/: pom.xml
utils/src/main/java/org/wso2/ei/module/redis/: BallerinaRedisException.java  Constants.java  RedisDataSource.java
utils/src/main/java/org/wso2/ei/module/redis/actions/: AbstractRedisAction.java
utils/src/main/java/org/wso2/ei/module/redis/basic/: BasicCommands.java
utils/src/main/java/org/wso2/ei/module/redis/endpoint/: RedisClient.java
